---
- name: test inc1
  debug: "msg={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group1'] + groups['group2'] + groups['group3'] }}"
  when: inc1

- name: test inc1
  debug: "msg={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group1'] + groups['group2'] + groups['group3'] }}"
  when: inc1

- name: test inc2
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group4'] + groups['group5'] + groups['group6'] }}"
  when: inc2

- name: test inc2
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group4'] + groups['group5'] + groups['group6'] }}"
  when: inc2

- name: test inc3
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group7'] + groups['group8'] + groups['group9'] }}"
  when: inc3

- name: test inc3
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group7'] + groups['group8'] + groups['group9'] }}"
  when: inc3

- name: test inc4
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group10'] + groups['group11'] + groups['group12'] }}"
  when: inc4

- name: test inc4
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group10'] + groups['group11'] + groups['group12'] }}"
  when: inc4

- name: test inc5
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group13'] + groups['group14'] + groups['group15'] }}"
  when: inc5

- name: test inc5
  debug: "var={{ hostvars[item]['hostvar1'] }}"
  with_items: "{{ groups['group13'] + groups['group14'] + groups['group15'] }}"
  when: inc5
